{
  "name": "@prcbooboo/omp-research-harness",
  "version": "0.0.4",
  "description": "Research-first OMP harness backed by the innovation-proposition-hunting state machine",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robin9989Law/omp-research-harness.git"
  },
  "packageManager": "bun@1.3.14",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "agents",
    "commands",
    "config",
    "extensions",
    "schemas",
    "scripts/install-user-config.sh",
    "scripts/manage-user-config.ts",
    "SYSTEM.md",
    "SYSTEM_TEST_MATRIX.md",
    "AGENT_NATIVE_ENGINEERING.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "test:install": "bun scripts/install-e2e.ts",
    "test:omp": "bun scripts/omp-e2e.ts",
    "test:system": "bun scripts/system-matrix.ts",
    "test:package": "bun scripts/package-e2e.ts",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test && bun run test:system && bun run test:omp && bun run test:install && bun scripts/check-package.ts",
    "prepack": "bun run check",
    "release:check": "npm pack --dry-run --json && bun run test:package"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": ">=17.2.15 <18"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "17.2.15",
    "@types/bun": "1.3.14",
    "typescript": "7.0.2"
  },
  "omp": {
    "name": "Research Harness",
    "version": "0.0.4",
    "description": "Makes iph the default E2/E3 research workflow",
    "extensions": [
      "extensions/iph.ts"
    ]
  }
}
